# PowerKeyAction

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/github/ryuunoakaihitomi/powerkeyaction/: IMyOp.aidl
app/src/main/java/github/ryuunoakaihitomi/powerkeyaction/: InfoActivity.java  MainActivity.java  MyOp.java  MyQsTileService.java
app/src/main/res/drawable/: baseline_power_settings_new_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/aidl/android/app/: IUiAutomationConnection.aidl
hidden-api/src/main/java/android/app/: UiAutomationConnection.java  UiAutomationHidden.java
