plugins {
    id 'com.android.application'
    id 'dev.rikka.tools.refine' version '4.3.0'
}

android {
    namespace 'github.ryuunoakaihitomi.powerkeyaction'
    compileSdk 33

    defaultConfig {
        applicationId "github.ryuunoakaihitomi.powerkeyaction"
        minSdk rootProject.ext.minSdk
        targetSdk 33
        versionCode 3
        versionName "1.2"
        archivesBaseName("${rootProject.name}-v${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    //noinspection SpellCheckingInspection
    def shizuku_version = '13.1.1'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation "dev.rikka.tools.refine:runtime:$harp_version"
    implementation "com.github.topjohnwu.libsu:core:5.0.4"

    implementation "androidx.annotation:annotation:1.6.0"
    compileOnly project(':hidden-api')
}